config {
  type: "incremental",
  schema: "silver_retail",
  name: "stg_ga4_events",
  description: "Limpeza e unnesting dos eventos de GA4",
  bigquery: {
    partitionBy: "event_date_parsed"
  }
}

SELECT
  PARSE_DATE('%Y%m%d', event_date) AS event_date_parsed,
  event_timestamp,
  event_name,
  user_pseudo_id,
  -- Lógica de extração de parâmetros aninhados (Padrão nativo GA4)
  (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'campaign') AS utm_campaign,
  (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_location') AS page_path,
  device.category AS device_category,
  geo.city AS geo_city
FROM
  ${ref("events_20260308")}
WHERE
  -- Garante idempotência no processamento incremental
  PARSE_DATE('%Y%m%d', event_date) = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)