config {
  type: "table",
  schema: "gold_retail",
  name: "cubo_retail_media_performance",
  description: "Visão 360: Mídia + Navegação + Vendas",
  bigquery: {
    partitionBy: "data_referencia",
    clusterBy: ["utm_campaign"]
  }
}

WITH ads_data AS (
  SELECT
    segments_date AS data_referencia,
    campaign_name AS utm_campaign,
    SUM(metrics_impressions) AS impressoes,
    SUM(metrics_clicks) AS cliques_ads,
    SUM(metrics_cost_micros / 1000000) AS custo
  FROM ${ref("campaign_performance_report")}
  GROUP BY 1, 2
),

ga4_data AS (
  SELECT
    event_date_parsed AS data_referencia,
    utm_campaign,
    COUNT(DISTINCT user_pseudo_id) AS usuarios_unicos,
    COUNT(IF(event_name = 'purchase', 1, NULL)) AS conversoes_ga4
  FROM ${ref("stg_ga4_events")}
  GROUP BY 1, 2
),

crm_data AS (
  SELECT
    CloseDate AS data_referencia,
    GA_Client_ID__c AS user_pseudo_id,
    SUM(Amount) AS receita_total
  FROM ${ref("Opportunity")}
  WHERE StageName = 'Closed Won'
  GROUP BY 1, 2
)

SELECT
  COALESCE(a.data_referencia, g.data_referencia) AS data_referencia,
  COALESCE(a.utm_campaign, g.utm_campaign, '(direct)') AS utm_campaign,
  a.impressoes,
  a.cliques_ads,
  a.custo,
  g.usuarios_unicos,
  g.conversoes_ga4,
  SUM(c.receita_total) AS receita_crm,
  -- Cálculo de ROAS Real (Negócio)
  SAFE_DIVIDE(SUM(c.receita_total), a.custo) AS roas_final
FROM
  ads_data a
FULL OUTER JOIN
  ga4_data g ON a.data_referencia = g.data_referencia AND a.utm_campaign = g.utm_campaign
LEFT JOIN
  crm_data c ON g.data_referencia = c.data_referencia 
GROUP BY 1, 2, 3, 4, 5, 6, 7